# Compilador

./: .gitignore
Interfaz/Compilador/: pom.xml
Interfaz/Compilador/src/main/java/Consola/: Consola.java
Interfaz/Compilador/src/main/java/EditorCodigo/: Pestana.java
Interfaz/Compilador/src/main/java/compilador/: App.java  Pestana.java
Interfaz/Compilador/src/main/java/librerias/: Archivo.java  Conversiones.java  Datos.java  Fecha.java  Formato.java  Lex.java  Menu.java  NumeroLinea.java
Interfaz/Compilador/src/main/java/ludwig_sergio_leo/compilador/: Compilador.java  NumeroLinea.java  Principal.form  Principal.java  Prueba.form  Prueba.java
Interfaz/Compilador/src/main/resources/compilador/: java-keywords.css
compilador/: pom.xml
compilador/src/main/java/: module-info.java
compilador/src/main/java/compilador/: AnalizadorDec.java  AnalizadorLexico.java  App.java  ArbolProyecto.java  Archivo.java  Lexico.java  MainController.java  Pestana.java  Sintactico.java  TablaError.java  TablaID.java  TablaLit.java  TablaSimbolos.java  TablaSimbolosManager.java  TablaToken.java  Token.java  Validator.java  main.fxml
compilador/src/main/resources/compilador/: Simbolos_MegaVerdaderos.txt  black_mode.css  java-keywords-black-mode.css  java-keywords.css  main.fxml
