LL	ID	int	float	char	cadena	bool	void	if	else	while	do	return	break	continue	func	print	read	main	?	;	,	(	)	[	]	{	}	:	#	+	-	*	/	%	=	==	!=	<	>	<=	>=	&&	||	!	++	--	+=	-=	NUMERO	DECIMAL	CADENA	CARACTER	true	false	$
P	D's~A's~M~F's	D's~A's~M~F's	D's~A's~M~F's	D's~A's~M~F's	D's~A's~M~F's	D's~A's~M~F's	`	`	`	`	`	`	`	`	`	`	`	D's~A's~M~F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@
D's	@	D~D's	D~D's	D~D's	D~D's	D~D's	`	@	`	@	@	@	@	@	`	@	@	@	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	`	`	`	`	`	`	`	`	`
D	""""	T~LD~;	T~LD~;	T~LD~;	T~LD~;	T~LD~;	`	""""	`	""""	""""	""""	""""	""""	`	""""	""""	""""	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
LD	V~LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	,~LD	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
V	ID~V'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
V'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	`	`	`	`	`	`	`	`	`	`	`	`	`	=~E	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
A's	A~A's	@	@	@	@	@	`	@	@	@	@	@	@	@	`	@	@	@	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	`	`	`	`	`	`	`	`	`
A	ID~A'~;	""""	""""	""""	""""	""""	`	""""	`	""""	""""	""""	""""	""""	`	""""	""""	""""	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
A'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	+=~E	-=~E	*=~E	/=~E	`	=~E	`	`	`	`	`	`	`	`	`	++	--	`	`	`	`	`	`	`	`	`
F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	F~F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@
F	`	`	`	`	`	`	`	`	`	`	`	`	`	`	func~ID~:~TR~(~Arg's~)~B	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
TR	`	T	T	T	T	T	void	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
M	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	main~(~Arg's~)~B	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
Arg's	`	Arg~Larg	Arg~Larg	Arg~Larg	Arg~Larg	Arg~Larg	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
Larg	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~Arg's	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
Arg	`	T~ID	T~ID	T~ID	T~ID	T~ID	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
B	""""	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	""""	""""	`	`	`	`	`	`	`	`	{~S's~}	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	""""
S's	S~S's	S~S's	S~S's	S~S's	S~S's	S~S's	`	S~S's	`	S~S's	S~S's	S~S's	S~S's	S~S's	`	S~S's	S~S's	`	`	`	`	`	`	`	`	`	@	`	S~S's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	S~S's	S~S's	`	`	`	`	`	`	`	`	`
S	A's	D's	D's	D's	D's	D's	`	C	`	W	W	J	J	J	`	PR	R	`	`	`	`	`	`	`	`	`	""""	`	L	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	OU'~ID~;	OU'~ID~;	`	`	`	`	`	`	`	`	`
C	""""	""""	""""	""""	""""	""""	`	if~(~E~)~B~C'	`	""""	""""	""""	""""	""""	`	""""	""""	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
C'	@	@	@	@	@	@	`	@	else~C''	@	@	@	@	@	`	@	@	`	`	`	`	`	`	`	`	`	@	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	`	`	`	`	`	`	`	`	`
C''	""""	""""	""""	""""	""""	""""	`	C	`	""""	""""	""""	""""	""""	`	""""	""""	`	`	`	`	`	`	`	`	B	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
W	""""	""""	""""	""""	""""	""""	`	""""	`	while~(~E~)~B	do~B~while~(~E~)~;	""""	""""	""""	`	""""	""""	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
J	""""	""""	""""	""""	""""	""""	`	""""	`	""""	""""	return~RV~;	break~;	continue~;	`	""""	""""	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
RV	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	E	`	`	`	`	`	`	E	`	E	`	`	`	`	`	`	`	`	`	`	`	`	E	E	E	`	`	E	E	E	E	E	E	`
L	""""	""""	""""	""""	""""	""""	`	""""	`	""""	""""	""""	""""	""""	`	""""	""""	`	`	`	`	`	`	`	`	`	""""	`	#~ID~(~E~)~;	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
PR	""""	""""	""""	""""	""""	""""	`	""""	`	""""	""""	""""	""""	""""	`	print~(~E~)~;	""""	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
R	""""	""""	""""	""""	""""	""""	`	""""	`	""""	""""	""""	""""	""""	`	""""	read~(~E~)~;	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	`	`	`	`	`	`	`	`	`
T	""""	int	float	char	cadena	bool	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
E	TN	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	TN	""""	`	`	`	`	""""	TN	`	TN	`	`	`	`	`	`	`	`	`	`	`	`	TN	TN	TN	`	`	TN	TN	TN	TN	TN	TN	`
TN	L1~TN'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	L1~TN'	""""	`	`	`	`	""""	L1~TN'	`	L1~TN'	`	`	`	`	`	`	`	`	`	`	`	`	L1~TN'	L1~TN'	L1~TN'	`	`	L1~TN'	L1~TN'	L1~TN'	L1~TN'	L1~TN'	L1~TN'	`
TN'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	?~TN~:~TN	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`
L1	L2~L1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	L2~L1'	""""	`	`	`	`	""""	L2~L1'	`	L2~L1'	`	`	`	`	`	`	`	`	`	`	`	`	L2~L1'	L2~L1'	L2~L1'	`	`	L2~L1'	L2~L1'	L2~L1'	L2~L1'	L2~L1'	L2~L1'	`
L1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	&&~L1	||~L1	`	`	`	`	`	`	`	`	`	`	`	`
L2	L3~L2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	L3~L2'	""""	`	`	`	`	""""	L3~L2'	`	L3~L2'	`	`	`	`	`	`	`	`	`	`	""""	""""	L3~L2'	L3~L2'	L3~L2'	`	`	L3~L2'	L3~L2'	L3~L2'	L3~L2'	L3~L2'	L3~L2'	`
L2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	==~L2	!=~L2	<~L2	>~L2	<=~L2	>=~L2	@	@	`	`	`	`	`	`	`	`	`	`	`	`
L3	T1~L3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	T1~L3'	""""	`	`	`	`	""""	T1~L3'	`	T1~L3'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	T1~L3'	T1~L3'	T1~L3'	`	`	T1~L3'	T1~L3'	T1~L3'	T1~L3'	T1~L3'	T1~L3'	`
L3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	+~L3	-~L3	`	`	`	`	@	@	@	@	@	@	@	@	`	`	`	`	`	`	`	`	`	`	`	`
T1	F1~T1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	F1~T1'	""""	`	`	`	`	""""	F1~T1'	""""	F1~T1'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	F1~T1'	F1~T1'	F1~T1'	`	`	F1~T1'	F1~T1'	F1~T1'	F1~T1'	F1~T1'	F1~T1'	`
T1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	@	@	*~T1	/~T1	%~T1	`	@	@	@	@	@	@	@	@	`	`	`	`	`	`	`	`	`	`	`	`
F1	P1~F2~S1	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	P1~F2~S1	""""	`	`	`	`	""""	P1~F2~S1	""""	P1~F2~S1	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	P1~F2~S1	P1~F2~S1	P1~F2~S1	`	`	P1~F2~S1	P1~F2~S1	P1~F2~S1	P1~F2~S1	P1~F2~S1	P1~F2~S1	`
P1	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	@	`	OU~P1	`	`	`	`	`	`	`	`	`	`	`	`	OU~P1	OU'~P1	OU'~P1	`	`	@	@	@	@	@	@	`
S1	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	@	@	@	@	@	`	@	@	@	@	@	@	@	@	`	OU'~S1	OU'~S1	`	`	`	`	`	`	`	`	`
F2	ID	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	(~E~)	""""	`	`	`	`	""""	#~ID~(~E~)	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	`	""""	""""	`	`	NUMERO	DECIMAL	CADENA	CARACTER	true	false	`
OU	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	""""	`	-	`	`	`	`	`	`	`	`	`	`	`	`	!	""""	""""	`	`	""""	""""	""""	""""	""""	""""	`
OU'	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	""""	""""	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	""""	++	--	`	`	""""	""""	""""	""""	""""	""""	`
