LL	ID	int	float	char	cadena	bool	void	if	else	while	do	return	break	continue	procedure	func	print	read	program	for	LNUM	LDEC	LCAD	LCAR	true	false	?	;	,	(	)	[	]	{	}	:	@	#	+	-	*	/	%	=	==	!=	<	>	<=	>=	&&	||	!	+=	-=	*=	/=	$
P	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	program~ID~:~D's~F's~{~S's~}			`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
D's	`	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	`	`	`	`	`	`	`	`	&	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
LD	ID~As~LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	,~LD	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
As	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	=~E	`	`	`	`	`	`	`	`	`	`	`	`	`	&
F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	procedure~ID~(~Pm~)~{~S's~}~F's	func~ID~:~T~(~Pm~)~{~S's~}~F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
T	""""	int	float	char	cadena	bool	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
Pm	`	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
Pm'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~Pm	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
S's	S~S's	`	`	`	`	`	`	S~S's	`	S~S's	S~S's	S~S's	S~S's	S~S's	`	`	S~S's	`	`	S~S's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	S~S's	S~S's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
S	ID~A'~;	`	`	`	`	`	`	if~(~E~)~{~S's~}~C'	`	while~(~E~)~{~S's~}	do~{~S's~}~while~(~E~)~;	return~RV~;	break~;	continue~;	`	`	print~(~E~)~;	`	`	for~(~FI~;~FC~;~FU~)~{~S's~}	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	@~ID~(~Ag~)~;	#~ID~(~Ag~)~;	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
A'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	=~E	`	`	`	`	`	`	`	`	`	+=~E	-=~E	*=~E	/=~E	&
C'	&	`	`	`	`	`	`	&	else~C''	&	&	&	&	&	`	`	&	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	&	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
C''	""""	`	`	`	`	`	`	if~(~E~)~{~S's~}~C'	`	""""	""""	""""	""""	""""	`	`	""""	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	{~S's~}	""""	`	""""	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
FI	ID~A'~LFI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
LFI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	,~FI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
FC	E	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	E	E	E	E	E	E	`	&	`	E	`	`	`	`	`	`	`	E	`	E	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	`	&
FU	ID~A'~LFU	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
LFU	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~FU	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
RV	E	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	E	E	E	E	E	E	`	&	`	E	`	`	`	`	`	`	`	E	`	E	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	`	&
Ag	E~Ag'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E~Ag'	`	`	E~Ag'	E~Ag'	E~Ag'	E~Ag'	E~Ag'	E~Ag'	`	`	`	E~Ag'	&	`	`	`	`	`	`	E~Ag'	`	E~Ag'	`	`	`	`	`	`	`	`	`	`	`	`	E~Ag'	`	`	`	`	&
Ag'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~Ag	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
E	E1~E'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E1~E'	`	`	E1~E'	E1~E'	E1~E'	E1~E'	E1~E'	E1~E'	`	""""	""""	E1~E'	""""	`	`	`	`	""""	`	E1~E'	`	E1~E'	`	`	`	`	`	`	`	`	`	`	`	`	E1~E'	`	`	`	`	&
E'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	?~E~:~E	&	&	`	&	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&
E1	E2~E1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E2~E1'	`	`	E2~E1'	E2~E1'	E2~E1'	E2~E1'	E2~E1'	E2~E1'	""""	""""	""""	E2~E1'	""""	`	`	`	`	""""	`	E2~E1'	`	E2~E1'	`	`	`	`	`	`	`	`	`	`	`	`	E2~E1'	`	`	`	`	&
E1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	&	&	`	&	`	`	`	`	&	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&&~E2~E1'	||~E2~E1'	`	`	`	`	`	&
E2	E3~E2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E3~E2'	`	`	E3~E2'	E3~E2'	E3~E2'	E3~E2'	E3~E2'	E3~E2'	""""	""""	""""	E3~E2'	""""	`	`	`	`	""""	`	E3~E2'	`	E3~E2'	`	`	`	`	`	`	`	`	`	`	""""	""""	E3~E2'	`	`	`	`	&
E2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	&	&	`	&	`	`	`	`	&	`	`	`	`	`	`	`	`	==~E3~E2'	!=~E3~E2'	<~E3~E2'	>~E3~E2'	<=~E3~E2'	>=~E3~E2'	&	&	`	`	`	`	`	&
E3	E4~E3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E4~E3'	`	`	E4~E3'	E4~E3'	E4~E3'	E4~E3'	E4~E3'	E4~E3'	""""	""""	""""	E4~E3'	""""	`	`	`	`	""""	`	E4~E3'	`	E4~E3'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	E4~E3'	`	`	`	`	&
E3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	&	&	`	&	`	`	`	`	&	`	`	+~E4~E3'	-~E4~E3'	`	`	`	`	&	&	&	&	&	&	&	&	`	`	`	`	`	&
E4	E5~E4'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E5~E4'	`	`	E5~E4'	E5~E4'	E5~E4'	E5~E4'	E5~E4'	E5~E4'	""""	""""	""""	E5~E4'	""""	`	`	`	`	""""	`	E5~E4'	""""	E5~E4'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	E5~E4'	`	`	`	`	&
E4'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	&	&	&	`	&	`	`	`	`	&	`	`	&	&	*~E5~E4'	/~E5~E4'	%~E5~E4'	`	&	&	&	&	&	&	&	&	`	`	`	`	`	&
E5	Fa	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	Fa	`	`	Fa	Fa	Fa	Fa	Fa	Fa	""""	""""	""""	Fa	""""	`	`	`	`	""""	`	Fa	""""	OU~Fa	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	OU~Fa	`	`	`	`	&
Fa	ID	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	read~(~E~)	`	`	LNUM	LDEC	LCAD	LCAR	true	false	""""	""""	""""	(~E~)	""""	`	`	`	`	""""	`	#~ID~(~Ag~)	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	`	`	`	`	`	&
OU	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	""""	""""	""""	""""	""""	""""	`	`	`	""""	`	`	`	`	`	`	`	""""	`	-	`	`	`	`	`	`	`	`	`	`	`	`	!	`	`	`	`	&
