LL	ID	int	float	char	cadena	bool	void	if	else	while	do	return	break	continue	func	print	read	main	program	for	LNUM	LDEC	LCAD	LCAR	true	false	?	;	,	(	)	[	]	{	}	:	#	+	-	*	/	%	=	==	!=	<	>	<=	>=	&&	||	!	+=	-=	*=	/=	$
P	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	program~ID~{~D's~F's~M~}			`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
D's	`	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	T~LD~;~D's	`	`	`	`	`	`	`	`	@	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
LD	ID~As~LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
LD'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	,~LD	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
As	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	`	`	`	`	`	`	`	`	`	`	`	`	`	=~E	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
F's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	F~F's	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
F	`	`	`	`	`	`	`	`	`	`	`	`	`	`	func~ID~:~TR~(~Pm~)~{~S's~}			""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
TR	`	T	T	T	T	T	void	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
Pm	`	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	T~ID~Pm'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
Pm'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~Pm	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
M	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	main~(~Pm~)~{~S's~}	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
S's	S~S's	`	`	`	`	`	`	S~S's	`	S~S's	S~S's	S~S's	S~S's	S~S's	`	S~S's	`	`	`	S~S's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	S~S's	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
S	A~;	`	`	`	`	`	`	C	`	W	W	J~;	J~;	J~;	`	PR~;	`	`	`	W	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	L~;	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
A	ID~A'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
A'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	=~E	`	`	`	`	`	`	`	`	`	+=~E	-=~E	*=~E	/=~E	""""
C	""""	`	`	`	`	`	`	if~(~E~)~{~S's~}~C'	`	""""	""""	""""	""""	""""	`	""""	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
C'	@	`	`	`	`	`	`	@	else~C''	@	@	@	@	@	`	@	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
C''	""""	`	`	`	`	`	`	C	`	""""	""""	""""	""""	""""	`	""""	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	{~S's~}	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
W	""""	`	`	`	`	`	`	""""	`	while~(~E~)~{~S's~}	do~{~S's~}~while~(~E~)~;	""""	""""	""""	`	""""	`	`	`	for~(~FI~;~FC~;~FU~)~{~S's~}	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
FI	ID~A'~LFI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
LFI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	,~FI	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
FC	E	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	E	E	E	E	E	E	`	@	`	E	`	`	`	`	`	`	E	`	E	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	`	""""
FU	ID~A'~LFU	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
LFU	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~FU	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
J	`	`	`	`	`	`	`	`	`	`	`	return~RV	break	continue	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
RV	E	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	E	E	E	E	E	E	`	@	`	E	`	`	`	`	`	`	E	`	E	`	`	`	`	`	`	`	`	`	`	`	`	E	`	`	`	`	""""
L	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	""""	""""	`	""""	`	`	`	`	""""	#~ID~(~Ag~)	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	`	`	`	`	`	""""
Ag	E~Ag'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E~Ag'	`	`	`	E~Ag'	E~Ag'	E~Ag'	E~Ag'	E~Ag'	E~Ag'	`	`	`	E~Ag'	@	`	`	`	`	`	E~Ag'	`	E~Ag'	`	`	`	`	`	`	`	`	`	`	`	`	E~Ag'	`	`	`	`	""""
Ag'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	,~Ag	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
PR	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	print~(~E~)	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
R	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	read~(~E~)	`	`	`	`	`	`	`	`	`	""""	""""	""""	`	""""	`	`	`	`	""""	`	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	`	`	`	`	`	""""
E	E1~E'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E1~E'	`	`	`	E1~E'	E1~E'	E1~E'	E1~E'	E1~E'	E1~E'	`	""""	""""	E1~E'	""""	`	`	`	`	""""	E1~E'	`	E1~E'	`	`	`	`	`	`	`	`	`	`	`	`	E1~E'	`	`	`	`	""""
E'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	?~E~:~E	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
E1	E2~E1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E2~E1'	`	`	`	E2~E1'	E2~E1'	E2~E1'	E2~E1'	E2~E1'	E2~E1'	""""	""""	""""	E2~E1'	""""	`	`	`	`	""""	E2~E1'	`	E2~E1'	`	`	`	`	`	`	`	`	`	`	`	`	E2~E1'	`	`	`	`	""""
E1'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	`	`	`	`	`	`	&&~E2~E1'	||~E2~E1'	`	`	`	`	`	""""
E2	E3~E2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E3~E2'	`	`	`	E3~E2'	E3~E2'	E3~E2'	E3~E2'	E3~E2'	E3~E2'	""""	""""	""""	E3~E2'	""""	`	`	`	`	""""	E3~E2'	`	E3~E2'	`	`	`	`	`	`	`	`	`	`	""""	""""	E3~E2'	`	`	`	`	""""
E2'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	`	`	`	`	`	`	==~E3~E2'	!=~E3~E2'	<~E3~E2'	>~E3~E2'	<=~E3~E2'	>=~E3~E2	@	@	`	`	`	`	`	""""
E3	E4~E3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E4~E3'	`	`	`	E4~E3'	E4~E3'	E4~E3'	E4~E3'	E4~E3'	E4~E3'	""""	""""	""""	E4~E3'	""""	`	`	`	`	""""	E4~E3'	`	E4~E3'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	E4~E3'	`	`	`	`	""""
E3'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	+~E4~E3'	-~E4~E3'	`	`	`	`	@	@	@	@	@	@	@	@	`	`	`	`	`	""""
E4	E5~E4'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	E5~E4'	`	`	`	E5~E4'	E5~E4'	E5~E4'	E5~E4'	E5~E4'	E5~E4'	""""	""""	""""	E5~E4'	""""	`	`	`	`	""""	E5~E4'	""""	E5~E4'	`	`	`	`	""""	""""	""""	""""	""""	""""	""""	""""	E5~E4'	`	`	`	`	""""
E4'	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	@	@	@	`	@	`	`	`	`	@	`	@	@	*~E5~E4'	/~E5~E4'	%~E5~E4'	`	@	@	@	@	@	@	@	@	`	`	`	`	`	""""
E5	Fa	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	Fa	`	`	`	Fa	Fa	Fa	Fa	Fa	Fa	""""	""""	""""	Fa	""""	`	`	`	`	""""	Fa	""""	OU~Fa	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	OU~Fa	`	`	`	`	""""
Fa	ID	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	R	`	`	`	LNUM	LDEC	LCAD	LCAR	true	false	""""	""""	""""	(~E~)	""""	`	`	`	`	""""	L	""""	""""	""""	""""	""""	`	""""	""""	""""	""""	""""	""""	""""	""""	`	`	`	`	`	""""
OU	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	""""	""""	""""	""""	""""	""""	`	`	`	""""	`	`	`	`	`	`	""""	`	-	`	`	`	`	`	`	`	`	`	`	`	`	!	`	`	`	`	""""
T	""""	int	float	char	cadena	bool	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	`	""""
